.content-block .content-block-content .bio-display {
	padding:0;
	margin: 0;
	
		
	.bio-pic {
		height:200px;
		float:left;
		padding-right:10px;
		img {
			width:200px;
			height:200px;
			margin:0;
			border:1px solid #666;
		}
	}
	
	.bio-text {
		.member-name {
			font-weight:700;
			margin-top:-5px;	// ??
			font-weight: 300;
			strong {
				color:orange;
				font-weight: 700;
			}
		}
		.member-title {
			text-transform: uppercase;;
		}
		.member-bio {
			margin-top:1em;
			text-align: left;
			font-size:0.9em;
			line-height: 1.3em;
		}
	}
	
	.bio-display-list {
		
		ul {
			margin-left:0;
			padding-left:0;
			padding-right:1em;
			
			@media @phones {
				padding-right:0;
			}
		}
		
		li.bio-display-person {
			list-style:none;
			overflow: hidden;
			margin-bottom: 1.2em;
			position:relative;
			
			&:hover {
				cursor: pointer;
				background-color: rgba(0, 0, 0, 0.1);
			}
			
			.bio-pic {
				height:50px;
				img {
					width:50px;
					height:50px;
				}
			}
			.member-name {
				margin-top:15px;
				font-size:0.8em;
			}
			
			&.selected {
				background-color: rgba(0, 0, 0, 0.3);
				
				@media @phones {
					padding:1em;
					.bio-pic {
						margin-bottom:0.5em;
					}
				}
			}
			@media @phones {
				padding:0 1em;
			}
		}
	}
	
	.bio-display-detail {
		.tabs {
			margin:0 0 20px;
			padding:0;
			height:30px;
			border-bottom: 2px solid #555;
			
			li {
				list-style: none;
				float:left;
				width:50%;
				height:30px;
				line-height: 30px;
				text-align: center;
				text-transform: uppercase;
				
				&:hover {
					cursor: pointer;
					background-color: rgba(0, 0, 0, 0.1);
				}
				
				&.selected {
					background-color: rgba(0, 0, 0, 0.3);
					border-bottom: 2px solid #88a;
				}
			}
			
			@media @phones {
				clear:left;
			}
		}
		.tab-content {
			display:none;
			padding:.5em;
			
			&.selected {
				display:block;
			}
			
			@media @phones {
				.member-name, .member-title, .bio-pic {
					display:none;
				}
			}
		}
	}
	
	.map-container {
		width:100%;
	}
	.leaflet-container {
		width:100%;
		height:200px;
		
		.leaflet-popup-content {
			color:#444;
		}
	}
	.member-locations {
		margin:1em 0; 
		padding:0;
		font-size:0.8em;
		li {
			list-style:none;
			float:left;
			margin-right:1em;
			&:hover {
				cursor: pointer;
				color:orange;
			}
		}
	}
}
