
.dark-blue-gradient {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,527a99+100 */
	background: rgb(30,87,153); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(82,122,153,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(82,122,153,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(82,122,153,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#527a99',GradientType=0 ); /* IE6-9 */

}

.dark-blue-gradient-2 {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#282d33+0,373e66+100 */
	background: rgb(40,45,51); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(40,45,51,1) 0%, rgba(55,62,102,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(40,45,51,1) 0%,rgba(55,62,102,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(40,45,51,1) 0%,rgba(55,62,102,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#282d33', endColorstr='#373e66',GradientType=0 ); /* IE6-9 */
}

.dark-violet-gradient {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#282d33+0,492d54+100 */
	background: rgb(40,45,51); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(40,45,51,1) 0%, rgba(73,45,84,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(40,45,51,1) 0%,rgba(73,45,84,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(40,45,51,1) 0%,rgba(73,45,84,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#282d33', endColorstr='#492d54',GradientType=0 ); /* IE6-9 */

}
