.content-block .content-block-content .partners-list {
	height: 400px;
	width:100%;
	margin:0;
	padding:0;
	overflow:hidden;
	
	.partner-logo {
		// text-indent: -32000px;
		list-style:none;
		max-width: 80px;
		height: 20px;
		position: absolute;
		
		&.storyline-studios {
			// background-image: url()
		}
		&.murphy-design {}
		&.collective-culture {}
		&.base-io {}
		&.patternleaf {}
		&.soce {}
		&.space-group {}
		&.place {}
		&.instaar {}
		&.ncar {}
		&.norwegian-polar-institute {}
		&.rnmfa {}
		&.nortana {}
		&.crop-trust {}
	}
}
